---
# tasks file for bmc_asset

- name: post token
  ansible.builtin.uri:
    url: "{{ login }}"
    method: POST
    headers:
      Content-Type: application/x-www-form-urlencoded
    body:
      "{{ credentials }}"
    return_content: true
    validate_certs: false
    status_code: 200
  delegate_to: localhost
  run_once: true
  register: output
  changed_when: true
  notify: release token

- name: set token as fact
  ansible.builtin.set_fact:
    token: AR-JWT {{ output.content }}
  delegate_to: localhost
  run_once: true
